import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    'en': {
        accountSettings: 'Account settings',
        close: "Close",
        changePassword: "Change password",
        changePasswordDesc: "Please enter your current password, your desired password and confirmation for security reasons.",
        changePasswordDescSecond: "You will be logged out to log in with your new password.",
        currentPassword: "Current password",
        newPassword: 'New password',
        confirmPassword: "Confirm new password",
        tfaTitle: 'Two-Factor Authentication',
        tfaDescription: 'Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.',
        tfaAreYouSure: 'Are you sure to disable this functionality?',
        tfaRemove: 'Remove 2FA',
        neverMind: 'Never mind',
        success: "Success",
        tfaDisabled: '2FA disabled on your account',
        now: 'now',
        smsTitle: "SMS Authentication",
        smsDescription: "SMS Authentication is a kind of identity proof often used for two-factor authentication (2FA) or multi-factor authentication (MFA).",
        smsDescriptionSecond: "In SMS authentication, the user provides a code that has been sent to their phone via SMS as proof of their identity.",
        smsAreYouSure: "Are you sure to disable this functionality?",
        smsRemove: "Remove SMS",
        smsDisabled: 'SMS authentication disabled on your account',
        tfaScan: "Scan this QR code with your ",
        tfaScanAlternate: 'Alternatively, you can use the Time Based code:',
        tfaEnter: 'Enter the pin from Google Authentication app:',
        save: 'Save',
        tfaEnabled: '2FA settings updated on your account',
        smsEnableReceive: 'Click Receive SMS button to receiver OTP on your phone number:',
        smsReceive: 'Receive SMS',
        smsRemainingSeconds: 'seconds to resend',
        smsEnter: 'Enter the OTP from message:',
        smsEnabled: 'SMS Authentication settings updated on your account',
        switchToAz: 'Switch to Azerbaijan',
        switchToEng: 'Switch to English',
        switchToRu: 'Switch to Russian',
        logout: 'Log out',
        needHelp: 'Need help?',
        show: 'Show',
        entries: "entries",
        search: "Search",
        noResult: 'We can\'t find any entries',
        previous: 'Previous',
        next: 'Next',
        validationError: "Validation error",
        systemError: "System error",
        error: "Error",
        accessDenied: "Access denied",
        noPermission: 'You don\'t have access to perform this action.',
        dashboard: "Dashboard",
        login: "Login",
        editProfile: "Edit profile",
        notFound: "404 Not found",
        updateProfileTitle: "Update your profile details",
        profilePicture: 'Profile picture',
        pictureRemove: 'Remove picture',
        name: 'Name',
        position: 'Position',
        company: 'Company',
        phone: 'Phone',
        profileUpdated: "Profile updated successfully!",
        security: "Security",
        tfa: "Two Factor Authentication",
        enabled: "Enabled",
        tfaHelp: "Activating will disable SMS authentication.",
        notEnabled: "Not enabled",
        disable: "Disable",
        regenerate: "Regenerate",
        smsAuth: "SMS Authentication",
        password: "Password",
        previouslyUpdated: "Previously updated",
        loginSessions: 'Login sessions',
        expireSessions: 'Expire other sessions',
        sessionsClearedExceptCurrent: "All sessions cleared except current",
        sessionsRemoved: "Session removed from records",
        signIn: "Sign in",
        email: "Email",
        loginCode: "Login code",
        continue: "Continue",
        developedBy: "developed by",
        ipAddress: 'Ip address',
        status: "Status",
        location: 'Location',
        device: 'Device',
        createdAt: 'Created at',
        enable: "Enable",
        adminUsers: "Admin users",
        fieldGroups: "Field groups",
        create: "Create",
        createNewAdmin: "Create new admin",
        role: "Role",
        admin: "Administrator",
        adminCreated: "New admin created. Password sent to entered email",
        adminRemoved: "Admin removed",
        updateAdmin: "Update the admin",
        adminUpdated: "Admin updated",
        edit: "Edit",
        delete: "Delete",
        resetPassword: "Reset password",
        adminPasswordReset: "Password reset details sent to admin",
        fields: "Fields",
        createNewField: "Create new field",
        type: 'Type',
        groupType: 'Group type',
        required: 'Required',
        shownOnTable: 'On table',
        mainPage: "Main page",
        content: "Content",
        news: 'News',
        page: 'Page',
        post: 'Post',
        minLength: 'Min length',
        maxLength: 'Max length',
        min: 'Minimum',
        max: 'Maximum',
        step: 'Step',
        yes: 'Yes',
        no: 'No',
        translated: 'Translated',
        placeholder: "Placeholder",
        fieldCreated: "Field created",
        editField: "Edit field",
        fieldUpdated: "Field updated",
        fieldRemoved: "Field removed",
        fieldValues: "Field values",
        createNewFieldValue: "Create field value",
        fieldValueCreated: "Field value created",
        fieldValueUpdated: "Field value updated",
        fieldValueRemoved: "field value removed",
        system: "System",
        posts: "Posts",
        createNewPost: "Create new post",
        identifier: "Identifier",
        seo: 'Search Engine',
        seoTitle: "Title",
        seoDescription: "Description",
        seoKeywords: "Keywords",
        tagPlaceholder: 'Add a tag then press comma',
        seoUrl: 'URL',
        seoImage: 'Image',
        postCreated: "Post created",
        postRemoved: "Post removed",
        editPost: "Edit post",
        showCurrent: "Show current",
        postUpdated: "Post updated",
        pages: "Pages",
        parent: "Parent",
        shown_in_menu: "Shown in menu",
        visits: "Visits",
        createNewPage: "Create new page",
        pageRemoved: "Page removed",
        contactRemoved: "Contact removed",
        pageCreated: "Page created",
        pageType: "Page type",
        parentPage: "Parent page",
        pageUpdated: "Page updated",
        editPage: "Edit page",
        pagePublished: "Page published",
        pageHidden: "Page hidden",
        settings: "Settings",
        key: 'Key',
        value: "Value",
        editSettings: "Edit settings",
        settingsUpdated: "Settings updated",
        redirects: "Redirects",
        regex: "Regex",
        destination: "Destination",
        createRedirect: "Create new redirect",
        redirectCreated: "Redirect created",
        redirectRemoved: "Redirect removed",
        Agricultural_projects: "Kənd təsərrüfatı layihəsi",
        Industrial_projects: "Sənaye layihəsi",
    },
    'az': {},
    'ru': {}
};

const i18n = new VueI18n({
    locale: localStorage.getItem("language") || 'az', // set locale
    fallbackLocale: 'en', // set fallback locale
    messages, // set locale messages
    silentTranslationWarn: true
});

export default i18n
