<?php

return array (
  'accepted' => ' :attribute sahəsi mütləq qəbul edilməlidir.',
  'active_url' => ' :attribute url düzgün olmalıdır.',
  'after' => ' :attribute sahəsi  :date tarixindən az olmamalıdır.',
  'after_or_equal' => ' :attribute sahəsi must be a date after or equal to :date.',
  'alpha' => ' :attribute sahəsi yalnız hərflərdən ibarət ola bilər.',
  'alpha_dash' => ' :attribute sahəsi yalnız hərflərdən, rəqəmlərdən ibarət ola bilər.',
  'alpha_num' => ' :attribute sahəsi yalnız rəqəm və ya hərflərdən ibarət ola bilər.',
  'array' => 'The :attribute sahəsi  array olmalıdır.',
  'before' => 'The :attribute sahəsi  :date əvvəlki vaxt olmalıdır.',
  'before_or_equal' => 'The :attribute sahəsi  :date əvvəl və ya  bərabər olmalı.',
  'between' =>
  array (
    'numeric' => 'The :attribute must be between :min and :max.',
    'file' => 'The :attribute must be between :min and :max kilobytes.',
    'string' => 'The :attribute must be between :min and :max characters.',
    'array' => 'The :attribute must have between :min and :max items.',
  ),
  'boolean' => ':attribute sahəsi  düz və ya səhv ola bilər.',
  'confirmed' => ' :attribute sahəsi uyğun deyil.',
  'current_password' => 'The password is incorrect.',
  'date' => ' :attribute sahəsi vaxt düzgün seçilməlidir.',
  'date_equals' => 'The :attribute must be a date equal to :date.',
  'date_format' => ':attribute sahəsi formatı :format uğun deyil.',
  'different' => ':attribute sahəsi və :other fərqli olmalıdır.',
  'digits' => ':attribute sahəsi  :digits olmalıdır.',
  'digits_between' => ':attribute sahəsi minimum :min maksimum :max rəqəm.',
  'dimensions' => ':attribute sahəsi düzgün ölçüdə deyil.',
  'distinct' => ':attribute sahəsi təkrarlanır.',
  'email' => ':attribute sahəsi email düzgün yazılmalıdır',
  'ends_with' => 'The :attribute must end with one of the following: :values.',
  'exists' => 'Seçilmiş :attribute sahəsi səhvdir.',
  'file' => ' :attribute sahəsi fayl olmalıdır.',
  'filled' => ' :attribute sahəsi vacibdir.',
  'gt' =>
  array (
    'numeric' => 'The :attribute must be greater than :value.',
    'file' => 'The :attribute must be greater than :value kilobytes.',
    'string' => 'The :attribute must be greater than :value characters.',
    'array' => 'The :attribute must have more than :value items.',
  ),
  'gte' =>
  array (
    'numeric' => 'The :attribute must be greater than or equal :value.',
    'file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'string' => 'The :attribute must be greater than or equal :value characters.',
    'array' => 'The :attribute must have :value items or more.',
  ),
  'image' => ':attribute sahəsi şəkil tipi olmalıdır.',
  'in' => 'Seçilmiş :attribute sahəsi is səhvd.',
  'in_array' => ' :attribute sahəsi mövcud deyil :other.',
  'integer' => ' :attribute sahəsi  integer olmalıdır.',
  'ip' => ':attribute sahəsi  düzgün ip adresi olmalıdır.',
  'ipv4' => ':attribute sahəsi düzgün IPv4 adresi olmalıdır.',
  'ipv6' => ':attribute sahəsi düzgün IPv6 adresi.',
  'json' => ' :attribute sahəsi düzgün JSON string olmalıdır.',
  'lt' =>
  array (
    'numeric' => 'The :attribute must be less than :value.',
    'file' => 'The :attribute must be less than :value kilobytes.',
    'string' => 'The :attribute must be less than :value characters.',
    'array' => 'The :attribute must have less than :value items.',
  ),
  'lte' =>
  array (
    'numeric' => 'The :attribute must be less than or equal :value.',
    'file' => 'The :attribute must be less than or equal :value kilobytes.',
    'string' => 'The :attribute must be less than or equal :value characters.',
    'array' => 'The :attribute must not have more than :value items.',
  ),
  'max' =>
  array (
    'numeric' => ':attribute sahəsi :max dan böyük olmamalıdır.',
    'file' => ':attribute sahəsi :max kilobaytdan böyük olmamalıdır.',
    'string' => ':attribute sahəsi :max simvoldan çox olmamalıdır.',
    'array' => ':attribute sahəsi :max saydan çox olmamalıdır.',
  ),
  'mimes' => ' :attribute sahəsi faylın tipi  type: :values olmalıdır.',
  'mimetypes' => ' :attribute sahəsi fayl tipi  type: :values olmalıdır.',
  'min' =>
  array (
    'numeric' => ':attribute sahəsi ən azı :min olmalıdır.',
    'file' => ':attribute sahəsi ən azı :min kilobayt olmalıdır.',
    'string' => ':attribute sahəsi ən azı :min simvol olmalıdır.',
    'array' => ':attribute sahəsi ən azı  :min sayda olmalıdır.',
  ),
  'multiple_of' => 'The :attribute must be a multiple of :value.',
  'not_in' => 'Seçilmiş :attribute sahəsi səhvdir.',
  'not_regex' => 'The :attribute format is invalid.',
  'numeric' => ':attribute sahəsi rəqəm olmalıdır.',
  'password' => 'The password is incorrect.',
  'present' => ':attribute sahəsi bölməsi indi olmalıdır.',
  'regex' => ':attribute sahəsi formatı səhvdir.',
  'required' => ':attribute sahəsi vacibdir.',
  'required_if' => ':attribute sahəsi sahə vacibdir :other :value.',
  'required_unless' => ':attribute sahəsi sahə vacibdir :other  :values.',
  'required_with' => ':attribute sahəsi sahə vacibdir :values .',
  'required_with_all' => ':attribute sahəsi sahə vacibdir :values .',
  'required_without' => ':values  sahələri boş olduqda, :attribute sahəsi sahə vacibdir .',
  'required_without_all' => ':attribute sahəsi sahə vacibdir :values .',
  'prohibited' => 'The :attribute field is prohibited.',
  'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
  'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
  'same' => ':attribute sahəsi :other eyni olmalıdır .',
  'size' =>
  array (
    'numeric' => ' :attribute sahəsi  :size ibarət olmalıdır.',
    'file' => ' :attribute sahəsi həcmi :size kilobayt olmalıdır.',
    'string' => ' :attribute sahəsi simovol sayı :size olmalıdır.',
    'array' => ' :attribute sahəsi sayı  :size  olmalıdır.',
  ),
  'starts_with' => 'The :attribute must start with one of the following: :values.',
  'string' => ':attribute sahəsi yalnız tekst tipi ola bilər.',
  'timezone' => ':attribute sahəsi düzgün vaxt zonası seçilməlidir .',
  'unique' => ':attribute sahəsi istifadə olunur.',
  'uploaded' => ':attribute sahəsi yükləmədə səhv.',
  'url' => ':attribute sahəsi format səhvdir.',
  'uuid' => 'The :attribute must be a valid UUID.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'custom-message',
    ),
  ),
    'attributes' => array(
        'name' => 'Ad',
        'lastname' => 'Soyad' ,
        'email' => 'E-poçt',
        'phone' => 'Telefon',
        'fin' => 'FIN kod',
        'description' => 'Mətn',
        'subject' => 'Mövzu',
        'address' => 'Ünvan',
        'city' => 'Şəhər',
        'f-name' => 'Ata adı',
        'application_type' => 'Müraciət növü',
        'internal_phone' => 'Daxili nömrə',
        'organization_name' => 'Təşkilatın adı',
        'country' => 'Ölkə',
    )
);
